[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:ethereumjs-testrpc]
command=testrpc
directory=/home/vagrant/workspace
autorestart=true
exitcodes=0
redirect_stderr=true
stdout_logfile=/var/log/ethereumjs-testrpc/stdout.log
stderr_logfile=/var/log/ethereumjs-testrpc/stderr.log
nodaemon=true
